# foot-shop

./: build.gradle  settings.gradle
src/main/java/com/doitteam/foodstore/: FoodStoreApplication.java
src/main/java/com/doitteam/foodstore/config/: CorsConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/doitteam/foodstore/controller/: AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  HealthCheckController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/doitteam/foodstore/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/doitteam/foodstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  Review.java  User.java
src/main/java/com/doitteam/foodstore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/doitteam/foodstore/service/: AuthService.java  CartService.java  CategoryService.java  FileStorageService.java  OrderService.java  (+3 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/doitteam/foodstore/: FoodStoreApplicationTests.java
(+33 files in other folders)
